# Blender 3.4.1 MTL File: 'cherry.blend'
# www.blender.org

newmtl cherry
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.027832 0.800000 0.204435
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/lunah/OneDrive/Documenten/MA/bewijzenmap/jaar 1/periode 1.3/skil/alex/les2/textures/cherry_texture.png
